{% load static %}
<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>PasswordGenerator- Generator</title>
</head>
<style> 
.div1 {
  /*width: 100%;*/
  /*height: 400px;*/
  border: 2px solid black;
  box-sizing: border-box;
  padding: 30px;
  margin: 30px;
}
button {
  background-color: #000;
  color: #fff;
  padding: 10px 20px;
  margin: 10px auto;
  border: 1px solid #ccc;
  cursor: pointer;
  border-radius: 4px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.25);
  transition: all 0.2s ease-in-out;
}

button:hover {
  background-color: #222;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
}

button:active {
  background-color: #444;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.4);
}
</style>
<body>

	<div class="div1">
	<center>
		<h1><u> --Generated Password-- </u></h1>
		<h1 style="background-color:lightblue; text-align: center; border: 2px solid white; padding: 30px; margin: 30px; column-width: 300px; text-align: center;">{{ password }}</h1>

		<button onClick="window.location.reload();">Get New Password</button>
		<a href="{% url 'password' %}">
    		<button>Home Page</button>
		</a>
</div>
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>
</html>

<!-- <img src="{% static 'images/lock3.png' %}" alt="Lock Image" style="width: 450px; height: 550px"> -->